Interval [-14% -> -12.01%] has 1 samples.
Interval [-12% -> -10.01%] has 1 samples.
Interval [-10% -> -8.01%] has 5 samples.
Interval [-8% -> -6.01%] has 14 samples.
Interval [-6% -> -4.01%] has 65 samples.
Interval [-4% -> -2.01%] has 665 samples.
Interval [-2% -> -0.01%] has 114901 samples.
Interval [0% -> 1.99%] has 117516 samples.
Interval [2% -> 3.99%] has 542 samples.
Interval [4% -> 5.99%] has 76 samples.
Interval [6% -> 7.99%] has 15 samples.
Interval [8% -> 9.99%] has 6 samples.
Interval [10% -> 11.99%] has 1 samples.
Interval [22% -> 23.99%] has 1 samples.
